DATABASE_URL="postgresql://neondb_owner:npg_u7ypSIrGg9Ek@ep-dawn-surf-ai3tspyx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
VITE_DATABASE_URL="postgresql://neondb_owner:npg_u7ypSIrGg9Ek@ep-dawn-surf-ai3tspyx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
